#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=database

#JPA.HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#SPRING MVC
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp